<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
            android:id="@+id/result_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:text="1"/>

    <TextView2
            android:id="@+id/result_text2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:text="1"/>

    <ImageView
            android:id="@+id/dice_Image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:srcComapt="@drawable/empty_dice"/>

    <ImageView2
            android:id="@+id/dice_Image2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right_horizontal"
            android:srcComapt="@drawable/empty_dice"/>
    <Button
            android:id="@+id/roll_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Roll"/>

</LinearLayout>